@use "mixim";

* {
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 100%;
  @include mixim.tela_1260 {
    width: 90%;
  }
}
body {
  height: 100vh;
  width: 100vw;
  background-color: #777777;
  padding-left: 3rem;
}
img {
  width: 100%;
  height: auto;
}
/* ####################################################################################################################### */
.lading {
  border: 1px solid blue;
  width: 100%;
  padding-top: 2rem;
  height: 100vh;
  display: none;
  &-header {
    border: 1px solid red;
    display: flex;
    width: 100%;
    align-items: center;
    &-logo {
      margin-right: 3rem;
      h2 {
        font-size: 2rem;
      }
    }
    &-menu {
      display: flex;
      align-items: center;
      li:first-child {
        font-weight: bold;
        font-size: 1.2rem;
      }
      li:not(:last-child) {
        margin-right: 1.5rem;
      }
      li {
        cursor: pointer;
      }
    }
    i {
      display: none;
    }
  }
  &-main {
    border: 1px solid black;
    display: flex;
    margin-top: 2rem;
    overflow: hidden;
    align-items: center;
    @include mixim.tela_1000 {
      flex-direction: column;
      row-gap: 1rem;
    }
    &-text {
      border: 1px solid cyan;
      width: 40%;
      @include mixim.tela_1000 {
        width: 70%;
        text-align: center;
      }
      h1 {
        width: 95%;
        font-size: 2.6rem;
        transition: all 0.5s ease-in-out;
        @include mixim.tela_1260 {
          font-size: 2.2rem;
        }
        @include mixim.tela_1080 {
          font-size: 1.9rem;
        }
      }
      p {
        margin-block: 1rem 2.5rem;
        font-size: 1.4rem;
        width: 95%;
        transition: all 0.5s ease-in-out;
        @include mixim.tela_1260 {
          font-size: 1.1rem;
        }
        @include mixim.tela_1080 {
          font-size: 1rem;
        }
      }
      h4 {
        border: 1px solid black;
        border-radius: 5px;
        padding: 0.5rem 1.5rem;
        display: inline-block;
        cursor: pointer;
      }
    }
    &-picture {
      border: 1px solid rgb(211, 137, 0);
      position: relative;
      width: 60%;
      height: 80vh;
      overflow: hidden;
      @include mixim.tela_1000 {
        width: 100%;
        height: 70vh;
      }
      &-img {
        border: 1px solid red;
        height: 60%;
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        @include mixim.tela_1000 {
          width: 60%;
          height: 70%;
        }
      }
      &-back {
        position: absolute;
        background-color: lightblue;
        width: 250%;
        height: 270%;
        border-radius: 50%;
        @include mixim.tela_1000 {
          width: 260%;
          height: 320%;
        }
      }
    }
  }
}
.section {
  border: 1px solid blue;
  width: 100%;
  padding-top: 1rem;
  text-align: center;
  display: none;
  h3 {
    position: relative;
    font-size: 2rem;
    &::before {
      content: "";
      position: absolute;
      height: 3px;
      width: 40px;
      background-color: rgb(0, 0, 0);
      bottom: 0;
    }
  }
  p {
    width: 70%;
    margin: 2rem auto;
  }
  &-list {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
    li {
      border: 1px solid yellow;
      height: 70px;
      width: 90px;
    }
  }
}
.article {
  border: 1px solid blue;
  height: 100vh;
  position: relative;
  &-visual {
    display: flex;
    &-picture {
      width: 55%;
      border: 1px solid orangered;
      position: relative;
      &-car {
        border: 1px solid magenta;
        width: 70%;
        height: 80%;
        position: absolute;
        top: 10%;
        left: 15%;
      }
    }
    &-guide {
      width: 45%;
      height: 60vh;
      border: 1px solid crimson;
      display: flex;
      flex-direction: column;
      &-text {
        border: 1px solid cyan;
        height: 50%;
      }
    }
  }
  &-picture {
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    &-li {
      border: 1px solid red;
      box-shadow: 4px 4px 2px #000;
      position: relative;
      padding-top: 1rem;
      padding-left: 1rem;
      &-car {
        border: 1px solid rgb(0, 49, 49);
        position: absolute;
        width: 95%;
        height: 65%;
        bottom: 0;
        right: 0;
      }
    }
  }
}
